<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Categorías - Mi Tienda</title>
     <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header >

    <!-- LOGO DE LA TIENDA -->
    <!-- Ej:
    <img src="img/logo.png" alt="Logo de la tienda">
    -->
    <h1>Mi Tienda </h1>

    <nav>
        <ul id="lista-header">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="categorias.html">Categorías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
<br>
    <!-- CATEGORÍA: ROPA -->
    <article>
        <h1 >Ropa</h1>
        <img src="ropa.jpg">
        <p id="lista-enlaces"><a href="productos.html">Ver productos</a></p>

    </article>

    <!-- CATEGORÍA: ACCESORIOS -->
    <article>
         <h1 >Accesorios</h1>
        <img src="accesorios.jpg">
        <p id="lista-enlaces"><a href="productos.html">Ver productos</a></p>

    </article>

        <article>
         <h1 >Headwears</h1>
        <img src="gorras.jpg">
        <p id="lista-enlaces"><a href="productos.html">Ver productos</a></p>

    </article>


    <!-- si se necesita podemos agregar más categorías-->

</main>

<footer>

    <!-- agregar redes o info legal (como tdas las tiendas de ropa) -->
    <p>© 2026 Mi Tienda</p>

</footer>
<div id="notificacion"></div>
</body>
</html>
